{
  "name": "spy-detector",
  "version": "0.1.0",
  "private": true,
  "description": "Windows desktop application that detects stalkerware, suspicious processes, malicious network activity, and unauthorized cross-process injection.",
  "homepage": "https://github.com/UXCentury/spy-detector#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UXCentury/spy-detector.git"
  },
  "bugs": {
    "url": "https://github.com/UXCentury/spy-detector/issues"
  },
  "license": "MIT",
  "author": "UX Century LLC",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --no-warn-ignored",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "tauri": "tauri",
    "prepare": "husky"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "^16.2.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@tauri-apps/cli": "^2.9.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.5",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.2.6",
    "husky": "9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "17.0.3",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --max-warnings 0 --fix --no-warn-ignored"
    ]
  },
  "overrides": {
    "next": {
      "postcss": "8.5.10"
    }
  }
}
